NODE_ENV=development
MONGODB_URL=mongodb+srv://nearpadapp:WBRsqoZrz833nQoT@nearpad-cluster-1.stmpadb.mongodb.net/nearpad-prod?retryWrites=true&w=majority
JWT_SECRET=C58OodkQOUiXnSrH

# NODE_ENV=development
# mongodb_url=mongodb+srv://nearpadapp:vrvzjbloqvcvjtte@nearpad-cluster-1.stmpadb.mongodb.net/nearpad-dev?retryWrites=true&w=majority

JWT_SECRET=3J3tvPQC59BbhRSP
GITHUB_CLIENT_ID=f1923d44a9ead1d358de
GITHUB_CLIENT_SECRET=93c20cac737aa4a08fd1e2affcc0a832faecead7
GITHUB_REDIRECT_URL=http://localhost:3000/auth